
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jun  8 14:00:19 CST 2022
ro.system_ext.build.date.utc=1654668019
ro.system_ext.build.fingerprint=Cat/S22FLIP/S22FLIP:11/RKQ1.210416.002/LTE_S02113.11_N_S22Flip_0.030.03:user/release-keys
ro.system_ext.build.id=RKQ1.210416.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=23
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Cat
ro.product.brand=Cat
ro.product.system_ext.device=S22FLIP
ro.product.device=S22FLIP
ro.product.system_ext.manufacturer=Cat
ro.product.manufacturer=Cat
ro.product.system_ext.model=S22 FLIP
ro.product.model=S22 FLIP
ro.product.system_ext.name=S22FLIP
ro.product.name=S22FLIP
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=0
