
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jun  8 14:00:19 CST 2022
ro.product.build.date.utc=1654668019
ro.product.build.fingerprint=Cat/S22FLIP/S22FLIP:11/RKQ1.210416.002/LTE_S02113.11_N_S22Flip_0.030.03:user/release-keys
ro.product.build.id=RKQ1.210416.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=23
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Cat
ro.product.brand=Cat
ro.product.product.device=S22FLIP
ro.product.device=S22FLIP
ro.product.product.manufacturer=Cat
ro.product.manufacturer=Cat
ro.product.product.model=S22 FLIP
ro.product.model=S22 FLIP
ro.product.product.name=S22FLIP
ro.product.name=S22FLIP
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202201.go
dalvik.vm.systemservercompilerfilter=speed-profile
